# springboot-reactive-sample

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/takehome/authorize/: ApiKeyFilter.java  ApiKeyFilterConfig.java
src/main/java/com/example/takehome/configuration/: AppProperties.java  SwaggerConfiguration.java
src/main/java/com/example/takehome/controllerAdvice/: BadRequestAdvice.java
src/main/java/com/example/takehome/controllers/: TaskController.java  UserController.java
src/main/java/com/example/takehome/entity/: StatusEnum.java  Task.java  User.java
src/main/java/com/example/takehome/models/: APIError.java  APIResponse.java  SearchDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/takehome/repositorys/: TaskRepository.java  UserRepository.java
src/main/java/com/example/takehome/services/: ITaskService.java  IUserService.java  TaskService.java  UserService.java
src/main/java/com/example/takehome/utils/: ApiPath.java  HelperUtility.java  IResponseHelper.java  MappingHelper.java  ResponseHelper.java  StatusCodesEnum.java
src/main/java/com/example/takehome/validate/: DateValidator.java  ValidDate.java
src/main/resources/: application.properties
src/test/java/com/example/takehome/controllers/: TaskControllerTest.java  UserControllerTest.java
src/test/resources/: test.properties
